{
  "name": "puppeteer-template",
  "version": "1.0.0",
  "description": "puppeteer template for node.js",
  "main": "index.js",
  "scripts": {
    "action": "node ./src/action.js",
    "format": "npx prettier --write .",
    "init": "cp .env.example .env",
    "reset": "rm -rf ./userdir",
    "show": "node ./src/show.js",
    "jobs:list": "node ./src/workers/jobsListWorker.js",
    "jobs:parse": "node ./src/workers/jobPageWorker.js",
    "cv:generate": "node ./src/workers/cvGenerationWorker.js",
    "prestart": "npm run frontend:generate",
    "start": "node ./src/api/server.js",
    "pm2": "npx pm2 start ecosystem.config.js",
    "start:all": "npm run pm2",
    "stop:all": "npx pm2 stop ecosystem.config.js",
    "restart:all": "npx pm2 restart ecosystem.config.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm i && npm run build",
    "frontend:generate": "cd frontend && npm run generate",
    "deploy": "./scripts/deploy.sh",
    "update": "git checkout . && git pull && npm i & npm run frontend:build && npm run reset:all",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^16.5.0",
    "mongoose": "^9.2.4",
    "puppeteer": "^24.38.0"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
